{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": ["node_modules", "logs", "coverage", "package.json"],
  "exec": "cross-env NODE_ENV=development node --inspect src/index.js",
  "delay": "1000"
}
